version: "3.9"

services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: blogo-00BC7ddAa54cpB
      POSTGRES_DB: postgres
    ports:
      - 5432:5432

  blogo:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: blogo-00BC7ddAa54cpB
      POSTGRES_HOSTNAME: db
    volumes:
      - ./:/blogo
    ports:
      - 2011:80
    depends_on:
      - db